# TrainingAutomation

./: .gitignore  pom.xml
src/main/java/enums/: ValuesEnum.java
src/main/java/page_objects/: MainPageGoogle.java
src/test/java/ui_test/: SearchTest.java
src/test/resources/: tests.xml
